# free-flirtyz-client-version-app

./: build.gradle  circle.yml  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ritssupreme/phlurtyz002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritssupreme/phlurty002/broadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/com/ritssupreme/phlurtyz002/activity/: DownloadActivity.java  FavoriteActivity.java  MainActivity.java  MainModActivity.java  RecentActivity.java  RecentModActivity.java  SpecialsActivity.java  SplashActivity.java  SuggestionActivity.java  WelcomeActivity.java
app/src/main/java/com/ritssupreme/phlurtyz002/adapter/: GridAdapter.java  ListAdapter.java  ModGridAdapter.java  MyGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ritssupreme/phlurtyz002/api/: HttpClientService.java  RetrofitClientInstance.java
app/src/main/java/com/ritssupreme/phlurtyz002/client/: RestClient.java
app/src/main/java/com/ritssupreme/phlurtyz002/contentProvide/: ExampleProvider.java
app/src/main/java/com/ritssupreme/phlurtyz002/core/: BaseActivity.java
app/src/main/java/com/ritssupreme/phlurtyz002/database/: DatabaseHandler.java
app/src/main/java/com/ritssupreme/phlurtyz002/fragment/: CategoryFragment.java  MainModCategoryFragment.java  MainModCategoryFragment10.java  MainModCategoryFragment2.java  MainModCategoryFragment3.java  MainModCategoryFragment4.java  MainModCategoryFragment5.java  MainModCategoryFragment6.java  MainModCategoryFragment7.java  MainModCategoryFragment8.java  MainModCategoryFragment9.java  RecentModFragment.java  RecentSpecialModFragment.java
app/src/main/java/com/ritssupreme/phlurtyz002/model/: Advertisment.java  Banner.java  CategoryAsset.java  CategoryView.java  GridItem.java
app/src/main/java/com/ritssupreme/phlurtyz002/service/: AdvertismentService.java  FileDownloadService.java  PPCService.java
app/src/main/java/com/ritssupreme/phlurtyz002/utils/: ApiEndPoints.java  ByteArrayDataSource.java  GMailSender.java  Helpers.java  JSSEProvider.java  (+2 more)
app/src/main/res/drawable/: arrow_shape.xml  gradient.xml  grid_view_selector.xml  ic_emoticon_special_black_24dp.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_download.xml  activity_favorite.xml  activity_main.xml  activity_recent.xml  activity_recent_mod.xml  activity_shareactionprovider.xml  activity_specials.xml  activity_splash.xml  activity_suggestion.xml  activity_welcome.xml  activity_welcome2.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_recent_mod.xml  content_download.xml  content_main.xml  content_recent_mod.xml  fragment_category.xml  fragment_main_mods.xml  fragment_recent_mod.xml  fragment_recent_special_mod.xml  grey_line_separator.xml  grid_view_category.xml  list_category.xml  nav_header_main.xml  purple_line_separator.xml  white_line_separator.xml
app/src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  menu_main.xml  remove_from_fav_rec.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml
app/src/test/java/com/ritssupreme/phlurtyz002/: ExampleUnitTest.java
(+11 files in other folders)
