apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 31
        buildToolsVersion "29.0.3"
        defaultConfig {
            applicationId "com.ritssupreme.phlurtyz002"
            minSdkVersion 19
            targetSdkVersion 31
            versionCode 13
            versionName "13.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
    }
    buildTypes {
        release {

            //debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String','URL','"http://34.213.79.205/"');
            //buildConfigField('String','URL','"https://www.flirtyzapp.com/"');

        }
        debug {

            buildConfigField('String','URL','"http://34.213.79.205/"');
            //buildConfigField('String','URL','"https://www.flirtyzapp.com/"');
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.room:room-compiler:2.2.6'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android SDK
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    //retrofit call
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //google gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //Apache commons
    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'

    //Showcase view
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //RXJava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    //sun
    implementation 'com.sun.mail:android-mail:1.6.4'
    implementation 'com.sun.mail:android-activation:1.6.4'

  //  implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.MoeidHeidari:banner:1.04'

}

