<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SpecialsActivity">

        <include layout="@layout/app_bar_layout"/>

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/screen_app_bar"
                android:id="@+id/special_gridview"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

            </GridView>


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>